# edisoft-project

./: ProjectHome.md  README.md  test_exercise_original_description_rus.txt
EdisoftWebApp/trunk/: .classpath  .project  README.txt  build.properties  build.xml
EdisoftWebApp/trunk/WebContent/: login.jsp
EdisoftWebApp/trunk/WebContent/WEB-INF/: web.xml
EdisoftWebApp/trunk/WebContent/WEB-INF/jspf/: footer.jspf  header.jspf  top-logo.jspf
EdisoftWebApp/trunk/WebContent/WEB-INF/view/: invoice-details.jsp  invoices.jsp
EdisoftWebApp/trunk/WebContent/admin/: about.jsp  index.jsp
EdisoftWebApp/trunk/WebContent/css/: jquery.tablesorter.css  jquery.tablesorter.pager.css  login.css  main.css
EdisoftWebApp/trunk/WebContent/error/: 404.jsp  exception.jsp
EdisoftWebApp/trunk/WebContent/js/: jquery.tablesorter.js  jquery.tablesorter.pager.js  utils.js
EdisoftWebApp/trunk/resources/: details_sql.properties  header_sql.properties  jdbc.properties  log4j.properties  users_sql.properties
EdisoftWebApp/trunk/src/ee/edisoft/edi/controller/: InvoiceDetailsServlet.java  InvoiceServlet.java  LoginServlet.java  LogoutServlet.java
EdisoftWebApp/trunk/src/ee/edisoft/edi/dao/: DaoException.java  DaoFactory.java  InvoiceDao.java  InvoiceDetailsDao.java  UserDao.java
EdisoftWebApp/trunk/src/ee/edisoft/edi/dao/impl/: JdbcDaoFactory.java  JdbcInvoiceDao.java  JdbcInvoiceDetailsDao.java  JdbcUserDao.java
EdisoftWebApp/trunk/src/ee/edisoft/edi/dao/util/: ConnectionManager.java  DataSourceConnectionManager.java  DriverManagerConnectionManager.java  JdbcUtil.java
EdisoftWebApp/trunk/src/ee/edisoft/edi/filter/: LoginFilter.java
EdisoftWebApp/trunk/src/ee/edisoft/edi/listener/: AppContextListener.java
EdisoftWebApp/trunk/src/ee/edisoft/edi/model/: Invoice.java  InvoiceDetails.java  InvoiceDetailsRowMapper.java  InvoiceRowMapper.java  User.java
EdisoftWebApp/trunk/src/ee/edisoft/edi/util/: ConfigurationException.java  PropertiesUtil.java
EdisoftXMLProcessor/trunk/: .classpath  .project  README.txt  build.properties  build.xml  run-app.bat  start-app.bat
EdisoftXMLProcessor/trunk/db/: database.sql  schema.sql
EdisoftXMLProcessor/trunk/resources/: details_sql.properties  jdbc.properties  log4j.properties  xml-bindings.xml  xml_processor.properties
EdisoftXMLProcessor/trunk/src/ee/edisoft/edi/: Main.java
EdisoftXMLProcessor/trunk/src/ee/edisoft/edi/xml/: XMLProcessingException.java  XMLProcessor.java
EdisoftXMLProcessor/trunk/src/ee/edisoft/edi/xml/bind/: DateAdapter.java  XOMapper.java  XOMappingException.java
EdisoftXMLProcessor/trunk/xml/: standard_INVOICE_109189.xml  standard_INVOICE_110003.xml  standard_INVOICE_1101800.xml  standard_INVOICE_11018000.xml  standard_INVOICE_1101801.xml  standard_INVOICE_110187.xml  test1.xml  test2.xml  test3.xml  test4.xml  test5.xml  test6.xml
EdisoftXMLProcessor/trunk/xslt/: INVOIC_edisoft2initial_view_1c.xsl
SecurePasswordEncoder/trunk/: .project  README.txt  build.xml
SecurePasswordEncoder/trunk/src/ee/edisoft/security/: SecureEncoder.java  SecurePasswordEncoder.java
