# Properties for JDBC connection

datasource.access.type=jdbc

datasource.connection.method=DriverManager

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/edisoft
jdbc.username=postgres
jdbc.password=kodupostgres