# Root Logger settings
log4j.rootLogger=WARN, stdout

# ***** Appender for console output *****
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d %5p [%t] (%F:%L) - %m%n

# ***** Appender for Main Application logger *****
log4j.appender.AppFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppFile.file=${user.home}/Desktop/xml_processor.log
log4j.appender.AppFile.encoding=UTF-8
# Specifying rolling schedule: in this case "Rollover at the beginning of each month"
log4j.appender.AppFile.DatePattern='.'yyyy-MM
log4j.appender.AppFile.layout=org.apache.log4j.PatternLayout
log4j.appender.AppFile.layout.ConversionPattern=%d{ISO8601} %5p [%t] (%F:%L) - %m%n
log4j.appender.AppFile.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.AppFile.filter.1.LevelMax=FATAL
log4j.appender.AppFile.filter.1.LevelMin=INFO
log4j.appender.AppFile.filter.1.AcceptOnMatch=true
log4j.appender.AppFile.filter.2=org.apache.log4j.varia.DenyAllFilter

# ***** Main Application logger settings ***** 
log4j.logger.ee.edisoft.edi=INFO, AppFile
log4j.additivity.ee.edisoft.edi=false