# Use this Properties file to configure the paths to directories containing XML and XSLT files

xml.file.dir=C:/Users/Levan/My Source Code/Java EE/Edisoft/EdisoftXMLProcessor/xml
xslt.file.dir=C:/Users/Levan/My Source Code/Java EE/Edisoft/EdisoftXMLProcessor/xslt