# Resource file that contains different queries used in InvoiceDetailsDAO implementation classes
# (For convenience, all table field names are listed in the INSERT queries to see what is being updated)

insert=	INSERT INTO details (line_number, supplier_item_code, item_description, \
							invoice_quantity, invoice_unit_net_price, header_uid) \
		VALUES (?, ?, ?, ?, ?, ?)
			 		
select=SELECT * FROM details WHERE header_uid = ?

delete=DELETE FROM details WHERE header_uid = ?