# Resource file that contains different queries used in a class that implements InvoiceDAO interface.
# (For convenience, all table field names are listed in the INSERT queries to see what is being updated)

insert=	INSERT INTO header (uid, document_type, receiver_system_type, document_number, document_date1, \
							document_date2, sender_iln, sender_code_by_receiver, sender_name, sender_address, \
							receiver_iln, receiver_code_by_receiver, receiver_name, receiver_address, last_modified) \
		VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
			 		
check.uid=SELECT 1 FROM header WHERE uid = ?

select.uid.modified=SELECT uid, last_modified FROM header WHERE uid = ?

select.all.uid=SELECT * FROM header WHERE uid = ?

select.all=SELECT * FROM header

update=	UPDATE header SET	document_type = ?, receiver_system_type = ?, \
			 				document_number = ?, document_date1 = ?, document_date2 = ?, \
			 				sender_iln = ?, sender_code_by_receiver = ?, sender_name = ?, \
			 				sender_address = ?, receiver_iln = ?, receiver_code_by_receiver = ?, \
			 				receiver_name = ?, receiver_address = ?, last_modified = ? \
		WHERE uid = ?

delete=DELETE FROM header WHERE uid = ?

delete.all=DELETE FROM header; SELECT setval('details_id_seq', 1, false)