# Properties file that contains queries used in a class that implements UserDao interface.

insert=	INSERT INTO users (id, first_name, last_name, email, password, salt) \
		VALUES (DEFAULT, ?, ?, ?, ?, ?)
		
find.email=SELECT 1 FROM users WHERE email = ?

read.where.email=SELECT id, first_name, last_name, password, salt FROM users WHERE email = ?

read.where.id=SELECT first_name, last_name, email, password, salt FROM users WHERE id = ?

read.all=SELECT id, first_name, last_name, email, password, salt FROM users

update=UPDATE users SET first_name = ?, last_name = ?, email = ?, password = ?, salt = ? WHERE id = ?

delete=DELETE FROM users WHERE id = ?

delete.all=DELETE FROM users; SELECT setval('users_id_seq', 1, false)
