# Properties file for EdisoftProject

src.dir=src
resource.dir=resources
build.dir=bin
dist.dir=dist
lib.dir=lib

startup.file=run-app.bat
readme.file=README.txt
os=Windows 7
terminal=cmd.exe
run.app.arg=/c ${startup.file}