# Properties file for EdisoftProject

src.dir=src
resource.dir=resources
build.dir=bin
dist.dir=dist
lib.dir=lib

app.class=ee.edisoft.edi.Main

os=Windows 7
terminal=cmd.exe
run.app.arg=/c run-app.bat