# Properties file for EdisoftProject

src.dir=src
resource.dir=resources
web.dir=WebContent
build.dir=build
dist.dir=dist
lib.dir=WebContent/WEB-INF/lib

tomcat.dir=C:/Apache/tomcat
tomcat.lib.dir=${tomcat.dir}/lib
deploy.dir=${tomcat.dir}/webapps

os=Windows 7
terminal=cmd.exe
start.server.arg=/c startup.bat
stop.server.arg=/c shutdown.bat